spring.datasource.url=jdbc:mysql://mysql:3306/school
spring.datasource.username=taiyo
spring.datasource.password=MnbzIahys9j1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true